FRONTEND_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://srushtigohel2404:janki@cluster0.yx5sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=mwyr lefb tbca nyrr


ADMIN_EMAIL=srushtigohel2404@gmail.com 
EMAIL=srushtigohel2404@gmail.com






